xincailiao 2016
var dataAxis = ['材料', '纳米', '石墨烯', '中国', '电池', '美国', '薄膜', '金属', '表面', '聚合物', '催化剂', '中国科学院', '电子', '3D打印', '电极', '太阳能电池', '生物', '分子', '传感器', '碳纤维', '能源', '新材料', '有机', '化学', '太阳能', '日本', '能量', '系统', '复合材料', '量子', '玻璃', '细菌', '设备', '纤维', '环境', '导电', '涂层', '碳纳米管', '工业', '强度', '塑料', '膜', '超', '锂离子', '水', '高端装备', '硅', '光学', '原子', '纳米线', '颗粒', '英国', '高温', '半导体', '超导', '离子', '器件']
var data = [666, 204, 183, 173, 159, 117, 81, 75, 67, 67, 54, 53, 52, 51, 51, 50, 50, 46, 45, 44, 42, 42, 41, 41, 40, 39, 39, 39, 39, 38, 37, 37, 36, 36, 36, 35, 35, 34, 34, 32, 32, 32, 31, 30, 30, 29, 29, 29, 28, 28, 28, 27, 27, 27, 26, 26, 26]
xincailiao 2017
var dataAxis = ['材料', '电池', '纳米', '美国', '石墨烯', '金属', '3D打印', '能量', '催化剂', '表面', '聚合物', '新材料', '生物', '复合材料', '太阳能电池', '设备', '电极', '纤维', '薄膜', '钙钛矿', '传感器', '半导体', '日本', '涂层', '强度', '合金', '电子', '中国', '德国', '温度', '碳纳米管', '器件', '打印', '汽车', '分子', '反应', '玻璃', '碳纤维', '织物']
var data = [463, 143, 133, 114, 89, 79, 75, 61, 54, 51, 50, 49, 49, 46, 43, 42, 42, 41, 41, 40, 40, 39, 37, 37, 36, 36, 35, 32, 31, 31, 31, 30, 30, 29, 28, 28, 27, 27, 26]
xincailiao 2017
var dataAxis = ['材料', '电池', '纳米', '美国', '石墨烯', '金属', '3D打印', '能量', '催化剂', '表面', '聚合物', '新材料', '生物', '复合材料', '太阳能电池', '设备', '电极', '纤维', '薄膜', '钙钛矿', '传感器', '半导体', '日本', '涂层', '强度', '合金', '电子', '中国', '德国', '温度', '碳纳米管', '器件', '打印', '汽车', '分子', '反应', '玻璃', '碳纤维', '织物'];
var data = [463, 143, 133, 114, 89, 79, 75, 61, 54, 51, 50, 49, 49, 46, 43, 42, 42, 41, 41, 40, 40, 39, 37, 37, 36, 36, 35, 32, 31, 31, 31, 30, 30, 29, 28, 28, 27, 27, 26];
xincailiao 2016
var dataAxis = ['材料', '纳米', '石墨烯', '中国', '电池', '美国', '薄膜', '金属', '表面', '聚合物', '催化剂', '中国科学院', '电子', '3D打印', '电极', '太阳能电池', '生物', '分子', '传感器', '碳纤维', '能源', '新材料', '有机', '化学', '太阳能', '日本', '能量', '系统', '复合材料', '量子', '玻璃', '细菌', '设备', '纤维', '环境', '导电', '涂层', '碳纳米管', '工业', '强度', '塑料', '膜', '超', '锂离子', '水', '高端装备', '硅', '光学', '原子', '纳米线', '颗粒', '英国', '高温', '半导体', '超导', '离子', '器件'];
var data = [666, 204, 183, 173, 159, 117, 81, 75, 67, 67, 54, 53, 52, 51, 51, 50, 50, 46, 45, 44, 42, 42, 41, 41, 40, 39, 39, 39, 39, 38, 37, 37, 36, 36, 36, 35, 35, 34, 34, 32, 32, 32, 31, 30, 30, 29, 29, 29, 28, 28, 28, 27, 27, 27, 26, 26, 26];
xincailiao 2017
var dataAxis = ['材料', '电池', '纳米', '美国', '石墨烯', '金属', '3D打印', '能量', '催化剂', '表面', '聚合物', '新材料', '生物', '复合材料', '太阳能电池', '设备', '电极', '纤维', '薄膜', '钙钛矿', '传感器', '半导体', '日本', '涂层', '强度', '合金', '电子', '中国', '德国', '温度', '碳纳米管', '器件', '打印', '汽车', '分子', '反应', '玻璃', '碳纤维', '织物'];
var data = [463, 143, 133, 114, 89, 79, 75, 61, 54, 51, 50, 49, 49, 46, 43, 42, 42, 41, 41, 40, 40, 39, 37, 37, 36, 36, 35, 32, 31, 31, 31, 30, 30, 29, 28, 28, 27, 27, 26];
